<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/theme.css">
</head>
<body style="min-width: 100px;">
    <label for="items" data-localize="__MSG_choose_target__:"></label>
    <select id="items" style="width:100%">
        <option value="" data-localize="--__MSG_none__--"></option>
    </select>
    <br/>
    <p>
        <a id="btn-options" href="options.html" target="_blank"><span data-localize="__MSG_options__"></span></a>
    </p>
    <script src="js/common.js"></script>
    <script src="js/popup.js"></script>
</body>
</html>